<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.foogaro.nojsf</groupId>
        <artifactId>nojsf-ioc</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foogaro.nojsf</groupId>
    <artifactId>nojsf-ioc-persistence</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>nojsf-ioc-persistence</name>

    <dependencies>
        <dependency>
            <groupId>com.foogaro.nojsf</groupId>
            <artifactId>nojsf-ioc-model</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>